<!DOCTYPE html>
<html>
    <head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Happy Birthday!!!!!</title>
        <style>
            body {
                margin: 0;
                padding: 0;
		background-image: url('bday.png');
		
            }
            html {
                margin: 0;
                padding: 0;
            }
	    div{background-image: url('bday.png');}
            .container { 
		background-image: url('bday.png');
		position:relative; }
            .container video {
                position:relative;
                z-index:0;
            }
            .overlay {
                display: flex;
                flex-direction: column;
                align-items: center;
                position:absolute;
                top:75%;
                left:30%;
                z-index:1;
                color: white;
		background-image: url('bday.png');
            }
        </style>
    </head>
    <body>
        <div class="container" id="container">
            <video id="vid" autoplay controls height="100%" width="100%">
                <source id="vidsrc" src="static/video1.mp4"
                        type="video/mp4">
                <!-- <track label="English" kind="subtitles" srclang="en" src="static/" default> -->
            </video>
            <div class="overlay" id="startext">
                <h5>Click to start.</h5>
            </div>

            </div>
        </div>
        <script>
            var count=1;
            var player = document.getElementById('vid');
            var mp4Vid = document.getElementById('vidsrc');
            player.addEventListener('ended',myHandler,false);
            player.addEventListener("play", started, false);

            function started() {
                document.getElementById("startext").style.display = "none";
            }

            function myHandler(e)
            {

                if(!e) 
                {
                    e = window.event; 
                }
                count++;
                if (count <= 1) {
                    mp4Vid.setAttribute('src', "static/video"+count+"s"+".mp4");
                    player.load();
                    player.play();

                }
            }

            function toggleFullScreen() {
                if (!document.fullscreenElement) {
                    document.getElementById("container").requestFullscreen();
                } else {
                    if (document.exitFullscreen) {
                    document.exitFullscreen(); 
                    }
                }
            }
            // document.body.getElementsByTagName("div")[0].requestFullScreen();
            document.addEventListener("keypress", function(e) {
                if (e.keyCode === 13) {
                    toggleFullScreen();
                }
            }, false);
        </script>
    </body>
</html>
